{
    "name": "KCC.Examples",
    "rootNamespace": "",
    "references": [
        "KCC",
        "KCC.ExampleCharacter"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}